// Browser API key=AIzaSyAIuL64jP34fZ3ncYGq9rFeXo77Ezbzsoo
GOOGLE_API_KEY=AIzaSyD3WgVESWJ12Sz1blzvXcJN76lyfx7BOoM
GOOGLE_CX=016730391293538775067:nebsqphkqba
MONGO_URI=mongodb://localhost:27017/imgsearch
PORT=3000
APP_URL=http://localhost:3000/

